<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Login{% endblock title %} :: Directory of Schools in Kenya</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-4.6/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/media-queries.css' %}">
    <script src="{% static 'jquery-3.6.4.min.js' %}"></script>
    <script src="{% static 'bootstrap-4.6/js/bootstrap.min.js' %}"></script>
    <script defer src="{% static 'fontawesome-6.4/js/fontawesome.min.js' %}"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#id_username').attr('class', 'form-control');
            $('#id_password').attr('class', 'form-control');
        });
    </script>
    <style>
        #login-form{
            max-width: 350px;
            padding: 12px;
            box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);;
            margin: 30px auto 10px auto;
            border-radius: 6px;
            background: #fff;
        }
        #login-form label{
            color: crimson;
            font-size: 12pt;
            margin-bottom: 10px;
            padding-left: 1px;
        }
        #login-form div{
            margin-bottom: 15px;
        }
        #login-form form{
            background: #eee;
            padding: 12px;
            border-radius: 5px;
        }
        label{padding-left: 0;}
    </style>
</head>
<body>
    <div class="container">
    <div id="login-form">
        <form method="post" action="{% url 'profiles:login' %}?next={{ next }}">{% csrf_token %}
        <p class="text-center p-4 login-form-header">
            <a class="text-white" href="{% url 'home' %}">LOGIN</a>
        </p>
            {% include 'messages.html' %}
            {% block form_el %}
            <label class="label">Email</label>
            <div class="">{{ form.username }}</div>

            <label class="label">{{ form.password.label }}</label>
            <div class="">{{ form.password }}</div>
                <div class="d-flex justify-content-between mt-5">
                    <button type="submit" class="btn btn-info text-right">Login
                        <i class="fa fa-lock-open"></i>
                    </button>

                    <a href="{% url 'profiles:request_password_change' %}" class="btn"> Reset Password </a>
                    <a href="{% url 'profiles:signup' %}" class="bg-light btn"> SignUp </a>
                </div>
            {% endblock form_el %}

        </form>
    </div><!-- .row -->
</div>
</body>
</html>
